<!DOCTYPE html>
<html lang="en">
<!-- Head-->

<head>
  <meta charset="utf-8">
  <title>ATOD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tab Color for browsers-->
  <meta name="theme-color" content="#4183D7">
  <meta name="msapplication-navbutton-color" content="#4183D7">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="cleartype" content="on">
  <meta name="google" value="notranslate">
  <!-- Meta SEO-->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="images/favicons/manifest.json">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <!-- CSS-->
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/map.css">

</head>

<body>
  <!-- Pages-->
  <header class="flex-between">
    <!-- Logo--><a class="logo" href="index.php"><img src="images/logo.png" alt="Atod"></a>
    <div class="nav_button">
      <div id="burger"><span></span><span></span><span></span><span></span></div>
    </div>
    <!-- Navigation-->
    <nav class="navigation">
      <ul>
        <li><a href="index.php">atod</a></li>
        <li><a class="active-nav" href="map.php">the map</a></li>
        <li><a href="stats.php">stats</a></li>
        <li><a href="workbench.php">workbench</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div id='legend' class='legend'>
      <h4>Sample Type</h4>
    </div>
    <section class="map-section">
      <div id="map"></div>
    </section>
  </main>
  <!-- Footer-->
  <!-- <div class="menu-helper-close overlay"></div> -->
  <footer>
    <!-- <div class="prefooter"></div> -->
    <div class="footer">
      <div class="back-to-top"><a href="#">Back to top</a></div>
    </div>
  </footer>
  <!-- Jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
  <!-- JavaScript-->

  <!-- Map-->
  <!-- <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js"></script> -->
  <!-- Yandex.Metrika counter-->
  <!-- Google Analytics counter-->
  <!-- <script src="js/main.js"></script> -->
  <script src="js/map.js"></script>
</body>

</html>